# my-circle

./: README.md  base_lib.gradle  base_module.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycircle/: AppApplication.kt
buildSrc/src/main/kotlin/com/mycircle/buildsrc/: DependencyConfig.kt  ProjectBuildConfig.kt  (+2 more)
lib_base/: build.gradle
lib_common/: build.gradle
lib_common/src/main/java/com/mycircle/: CommonApplication.kt
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/mycircle/adapter/: HomeTabAdapter.kt
module_home/src/main/java/com/mycircle/api/: HomeApiService.kt
module_home/src/main/java/com/mycircle/base/: HomeBaseActivity.kt  HomeBaseFragment.kt
module_home/src/main/java/com/mycircle/constants/: HttpTest.kt
module_home/src/main/java/com/mycircle/di/: DIHomeNetServiceModule.kt
module_home/src/main/java/com/mycircle/http/: HttpUtils.kt  ResponseListener.kt
module_home/src/main/java/com/mycircle/mvvm/m/: HomeRepository.kt  LoginRepository.kt
module_home/src/main/java/com/mycircle/mvvm/m/home/: HomeCommunityRepository.kt  HomeMainRepository.kt  HomeMyRepository.kt  HomeRepository.kt  HomeTitleModel.kt
module_home/src/main/java/com/mycircle/mvvm/v/activity/: HomeMainActivity.kt  InternalPagerActivity.kt  LoginActivity.kt  MainActivity.kt
module_home/src/main/java/com/mycircle/mvvm/v/fragment/: InternalFragment.kt  InternalRepository.kt  InternalViewModel.kt
module_home/src/main/java/com/mycircle/mvvm/v/fragment/home/: HomeCommunityFragment.kt  HomeFragment.kt  HomeMyFragment.kt
module_home/src/main/java/com/mycircle/mvvm/vm/: HomeViewModel.kt  LoginViewModel.kt
module_home/src/main/java/com/mycircle/mvvm/vm/home/: HomeCommunityViewModel.kt  HomeMainViewModel.kt  HomeMyViewModel.kt  HomeViewModel.kt
module_home/src/main/java/com/mycircle/pojo/: TopNew.kt
module_home/src/main/java/com/mycircle/utils/: AccountUtils.kt
module_home/src/main/java/com/quyunshuo/module/home/activity/: MainActivity.kt
module_home/src/main/res/drawable/: home_v_bk.xml  login_bt_shape.xml  login_logo_bottom.xml  login_tubiao_shape.xml
module_home/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_home_community.xml  fragment_home_my.xml  home_activity_main.xml
module_home/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+53 files in other folders)
