//****************************************
//******** module_home 的配置文件 *********
//****************************************

apply from: '../base_module.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    buildFeatures {
        dataBinding true
        path
    }
    resourcePrefix "home_"
    namespace 'com.mycircle.home'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'
}