//****************************************
//******** module_home 的配置文件 *********
//****************************************

apply from: '../base_module.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    buildFeatures {
        dataBinding true
        path
    }
    resourcePrefix "home_"
    namespace 'com.mycircle.home'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

}